<!DOCTYPE html>
<html lang="en">
  <head>
    <title>IoT button icon generator</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&display=swap');

      .neumorphism {
        color: rgb(7,31,61);
        font-family: 'Noto Serif', serif;
        display: flex;
        width: 250px;
        height: 250px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 250px;
        /*border-radius: 50px;*/
        background: linear-gradient(145deg, #d3d5dd, #fafeff);
        box-shadow:  20px 20px 60px #c7c9d0,
                 -20px -20px 60px #ffffff;
        align-items: center;
        justify-content: center;
        font-size: 48px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="neumorphism">IoT <br> Button</div>
  </body>
</html>